global
  quiet

defaults
  mode http
  maxconn 5000

  timeout connect 5s
  timeout client  20s
  timeout server  20s

frontend public
  bind *:8080
  stats enable
  stats uri /stats
  stats refresh 10s
  stats admin if LOCALHOST
  option http-server-close
  option forwardfor
  default_backend apps

backend apps
  balance roundrobin # Balancing
  server blue_web blue_web:80 check # Blue Server
  server green_web green_web:80 check # Green Server
